*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

.grid {
  display: grid;
  grid-template-rows: 100vh repeat(2, min-content); }
  .grid__main {
    display: grid;
    grid-template-rows: repeat(3, min-content); }
  .grid__about {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: repeat(2, 1fr); }
  .grid__testimonials {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(3, minmax(4rem, 0.5fr)); }
  .grid__testimonials-heading {
    grid-column: 1 / -1;
    justify-self: center; }
  .grid__testimonials-testimonial {
    display: grid; }
  .grid__gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
