.grid {
    display: grid;
    grid-template-rows: 100vh repeat(2, min-content);

    &__main {
        display: grid;
        grid-template-rows: repeat(3, min-content);
    }

    &__header {

    }

    &__about {
        display: grid;
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: repeat(2, 1fr);
    }

    &__testimonials {
        display: grid;
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: repeat(3, minmax(4rem, 0.5fr));
    }

    &__testimonials-heading {
        grid-column: 1 / -1;
        justify-self: center;
    }

    &__testimonials-testimonial {
        display: grid;
    }

    &__gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    &__footer {

    }
}