/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px+:        Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
.u-flex {
  display: flex !important; }

.u-flex-r {
  flex-direction: row; }

.u-flex-c {
  flex-direction: column; }

.u-flex-jc-sb {
  justify-content: space-between !important; }

.u-flex-jc-c {
  justify-content: center !important; }

.u-flex-ai-c {
  align-items: center !important; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-big {
  margin-bottom: 9rem !important; }
  @media only screen and (max-width: 37.5em) {
    .u-margin-bottom-big {
      margin-bottom: 6rem !important; } }

.u-margin-bottom-lg {
  margin-bottom: 4.5rem !important; }

.u-margin-bottom-med {
  margin-bottom: 4rem !important; }

.u-margin-bottom-sm {
  margin-bottom: 3rem !important; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.3;
  color: #a7abae; }

.heading-primary {
  text-transform: uppercase;
  color: white;
  font-family: "Fraunces", sans-serif;
  font-size: 5.5rem;
  font-weight: 900;
  letter-spacing: 1rem; }
  @media only screen and (max-width: 37.5em) {
    .heading-primary {
      font-size: 3.9rem;
      letter-spacing: 0.7rem; } }

.heading-secondary {
  color: #23303e;
  font-family: "Fraunces", sans-serif;
  font-size: 3.8rem;
  font-weight: 900;
  letter-spacing: 0rem; }

.heading-tertiary {
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  font-size: 2.7rem; }

.paragraph {
  line-height: 1.6; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  transition: all .2s;
  cursor: pointer; }

.btn--bordered {
  padding: 1.9rem 3rem;
  border-radius: 3rem; }

.btn--white {
  background-color: white;
  color: #23303e; }
  .btn--white:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.3); }

.btn--yellow {
  background-color: rgba(250, 212, 0, 0.3); }
  .btn--yellow:hover {
    background-color: #fad400; }

.btn--red {
  background-color: rgba(254, 120, 103, 0.3); }
  .btn--red:hover {
    background-color: #fe7867; }

.btn--underlined {
  height: 9px;
  border-radius: 10px;
  border: none;
  padding: 0 16px;
  color: transparent;
  position: relative; }
  @media only screen and (max-width: 37.5em) {
    .btn--underlined {
      padding: 0 6px; } }
  .btn--underlined::after {
    content: 'learn \00a0more';
    position: absolute;
    left: 6px;
    top: -12px;
    color: #23303e;
    font-size: 1.61rem;
    font-weight: 900; }

.footer {
  background-color: #72cfbc;
  position: relative;
  height: 35rem;
  color: rgba(37, 86, 75, 0.6); }
  .footer__logo {
    width: 17rem;
    display: inline-block; }
  .footer__content {
    position: absolute;
    width: 29.5rem;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%); }
  .footer ul {
    width: 100%;
    list-style: none; }
  .footer ul > li > a {
    text-decoration: none;
    transition: all .2s; }
    .footer ul > li > a:link, .footer ul > li > a:visited {
      color: currentColor; }
    .footer ul > li > a:hover {
      color: white; }
  .footer__logos {
    width: 17rem;
    margin: auto;
    transition: all .2s; }
    .footer__logos a {
      display: inline-block;
      cursor: pointer; }
      .footer__logos a svg path {
        transition: fill .2s; }
      .footer__logos a:hover svg path {
        fill: white; }

.header {
  background-image: url("../../images/desktop/image-header.jpg");
  width: 100%;
  height: 100vh;
  min-height: 60rem;
  background-position: bottom;
  background-size: cover; }
  @media only screen and (max-width: 37.5em) {
    .header {
      min-height: 54rem;
      background-image: url("../../images/mobile/image-header.jpg"); } }
  .header__nav {
    padding: 4.5rem 3.9rem;
    font-size: 1.6rem; }
    @media only screen and (max-width: 37.5em) {
      .header__nav {
        padding: 3.2rem 2.4rem; } }
  .header__logo-box {
    position: relative;
    width: 17.2rem; }
    @media only screen and (max-width: 37.5em) {
      .header__logo-box {
        width: 12.6rem; } }
  .header__logo {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .header__menu {
    list-style: none; }
    .header__menu li {
      display: inline-block; }
      .header__menu li:not(:last-child) {
        margin-right: 5.1rem; }
    @media only screen and (max-width: 56.25em) {
      .header__menu {
        display: none; } }
  .header__link:link, .header__link:visited {
    text-decoration: none;
    font-weight: 300;
    color: white; }
  .header__heading {
    width: 83%;
    margin: auto; }

.hamburger {
  position: relative;
  display: none;
  width: 2.5rem;
  height: 2rem; }
  @media only screen and (max-width: 56.25em) {
    .hamburger {
      display: inline-block; } }
  .hamburger__icon {
    top: calc(50% - 1px); }
    .hamburger__icon, .hamburger__icon::before, .hamburger__icon::after {
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: white; }
    .hamburger__icon::before, .hamburger__icon::after {
      content: ""; }
    .hamburger__icon::before {
      top: -0.89rem; }
    .hamburger__icon::after {
      top: 0.89rem; }

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 60rem); }
  @media only screen and (max-width: 56.25em) {
    .about {
      grid-template-columns: 1fr;
      grid-template-rows: 60rem 44rem 60rem 44rem repeat(2, 60rem); } }
  @media only screen and (max-width: 37.5em) {
    .about {
      grid-template-rows: 45rem 44rem 45rem 44rem repeat(2, 60rem); } }
  @media only screen and (max-width: 23.5em) {
    .about {
      grid-template-rows: 31rem 44rem 31rem 44rem repeat(2, 60rem); } }
  .about__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; }
  .about__text-container {
    padding: 0 23%; }
    .about__text-container--left {
      padding-right: 16%; }
      @media only screen and (max-width: 56.25em) {
        .about__text-container--left {
          grid-row: 2 / 3; } }
    .about__text-container--right {
      padding-left: 16%; }
      @media only screen and (max-width: 56.25em) {
        .about__text-container--right {
          grid-row: 4 / 5; } }
    @media only screen and (max-width: 56.25em) {
      .about__text-container {
        text-align: center;
        padding: 0 10%; } }
  .about__comp {
    background-position: 50% 45%;
    background-size: cover;
    position: relative; }
    .about__comp--left {
      background-image: url("../../images/desktop/image-graphic-design.jpg");
      color: #25564b; }
    .about__comp--right {
      background-image: url("../../images/desktop/image-photography.jpg");
      color: #19536b; }
    .about__comp .text-container {
      position: absolute;
      text-align: center;
      bottom: 0px;
      margin-bottom: 6rem;
      width: 35rem;
      left: 50%;
      transform: translateX(-50%); }
      .about__comp .text-container p {
        font-size: 1.6rem; }

.gallery {
  display: grid;
  grid-template-rows: 45rem;
  grid-template-columns: repeat(4, 1fr); }
  @media only screen and (max-width: 56.25em) {
    .gallery {
      grid-template-rows: repeat(2, 45rem);
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 37.5em) {
    .gallery {
      grid-template-rows: repeat(2, 32rem);
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 23.5em) {
    .gallery {
      grid-template-rows: repeat(2, 19rem);
      grid-template-columns: repeat(2, 1fr); } }
  .gallery__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom; }
    @media only screen and (max-width: 37.5em) {
      .gallery__item {
        object-position: center; } }
