.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 60rem);

    @include respond(tab-port) {
        grid-template-columns: 1fr;
        grid-template-rows: 60rem 44rem 60rem 44rem repeat(2, 60rem);
    }

    @include respond(phone) {
        grid-template-rows: 45rem 44rem 45rem 44rem repeat(2, 60rem);
    }

    @include respond(phone-small) {
        grid-template-rows: 31rem 44rem 31rem 44rem repeat(2, 60rem);
    }

    &__image-container {

    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__text-container {
         padding: 0 23%;

         &--left {
            padding-right: 16%;
            @include respond(tab-port) {
                grid-row: 2 / 3;
            }
         }

         &--right {
            padding-left: 16%;
            @include respond(tab-port) {
                grid-row: 4 / 5;
            }
        }

        @include respond(tab-port) {
            text-align: center;
            padding: 0 10%;
        }
    }

    &__comp {
        background-position: 50% 45%;
        background-size: cover;
        position: relative;

        &--left {
            background-image: url('../../images/desktop/image-graphic-design.jpg');
            color: $color-cyan-dark-desat;
        }

        &--right {
            background-image: url('../../images/desktop/image-photography.jpg');
            color: $color-blue-dark;
        }
        
        .text-container {
            position: absolute;
            text-align: center;
            bottom: 0px;
            margin-bottom: 6rem;
            width: 35rem;
            left: 50%;
            transform: translateX(-50%);
            

            p {
                font-size: 1.6rem;
            }
        }
    }
}